# UserProfile

./: Program.cs  README.md  UserProfile.csproj  UserProfile.http  UserProfile.slnx  appsettings.json  docker-compose.yaml  how_to.txt  scriptRun.sh
Controllers/: AuthController.cs  HealthController.cs
Dto/: AuthRequestDto.cs
Dto/Request/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
Dto/Response/: LoggingResponseDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs
Entities/: User.cs
Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecureHeaderMiddleware.cs
Services/: AuthService.cs  IAuthService.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
UserProfile/: .env  .env.development  .env.docker  .env.production  Dockerfile  Program.cs  UserProfile.csproj  appsettings.json  how_to.txt
UserProfile.Test/: UserProfile.Test.csproj
UserProfile.Test/Controllers/: ApiHealthTest.cs  AuthServiceTest.cs
UserProfile/Config/: CorsConfiguration.cs  DatabaseContextConfiguration.cs  EndPointRateLimitConfiguration.cs  HealthCheckConfiguration.cs  JwtConfiguratoin.cs  OpenApiConfiguration.cs
UserProfile/Controllers/: ApiHealthController.cs  AuthController.cs  UserDetailController.cs  UserDetailsController.cs
UserProfile/Data/: AppDbContext.cs
UserProfile/Dto/Request/: LoginRequestDto.cs  PasswordResetRequestDto.cs  UpdateUserProfileRequestDto.cs  UpdateUserRequestDto.cs
UserProfile/Dto/Response/: LoginResponseDto.cs  PasswordResetResponseDto.cs  TestControllersResponseDto.cs  UpdateUserProfileResponseDto.cs  UpdateUserResponseDto.cs  UserDetailsResponseDto.cs
UserProfile/Entities/: Post.cs  User.cs  UserDetail.cs  UserDetails.cs
UserProfile/HealthCheck/: DegradedHealthCheck.cs  HealthyHealthCheck.cs  RandomHealthCheck.cs  UnhealthyHealthCheck.cs
UserProfile/Middleware/: BlockSuspiciousIpsMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecureHeaderMiddleware.cs
UserProfile/Properties/: launchSettings.json
UserProfile/Services/: AppSettings.cs  EmailSettings.cs
UserProfile/Services/AuthService/: AuthService.cs  IAuthService.cs
UserProfile/Services/EmailService/: EmailService.cs  IEmailService.cs
UserProfile/Services/LoggerService/: CustomLoggerService.cs  ICustomLoggerService.cs
UserProfile/Services/UserServices/: IUserService.cs  UserService.cs
UserProfile/Startup/: DependenciesConfig.cs
UserProfile/Utils/: LoginAttemptTracker.cs
Utils/: CustomLogger.cs  ICustomLogger.cs  LoginAttemptTracker.cs
Utils/Interfaces/: ICustomLogger.cs  ILoginAttemptTracker.cs
