ASPNETCORE_ENVIRONMENT=Production
DB_HOST=db
DB_USER=admin
DB_NAME=userprofile
DB_PORT=5432
DB_PASSWORD=Admin4320!
ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=userprofile;Username=admin;Password=Admin4320!
